<!DOCTYPE html>
<html>
<head>
    <title>Keeper app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <center><form action="/reset">
             <center><h2><em>Keeper webapp</em></h2></center>
             <div class="container">
                 <div class="cont1">
                     <img src="resources/ch.jfif" alt="" width="128px" height="128px"><br>
                     <input type="text" id="increament" name="text" placeholder="0"><br>
                     <button type="button" onclick="chelsea()">GOAL</button><br>
                     <input type=" text" id="increament1" name="text" placeholder="0"><br>
                     <button type="button" onclick="chelsea_f()">FOUL</button>
     
                 </div>
                 <div class="cont2">
                     <img src="resources/R.png" alt="Manchester United" width="128px" height="128px"><br>
                     <input type="text" id="incr" name="text" placeholder="0"><br>
                     <button type="button" onclick="man_u()">GOAL</button><br>
                     <input type="text" id="incr1" name="text" placeholder="0"><br>
                     <button type="button" onclick="man_u_f()">FOUL</button>
                 </div>
                 
             </div>

             <center><input type="reset" name="reset" value="RESET"></center>


             <script>
                var a=0;
                var b=0;
                var a1=0;
                var b1=0;
            
                function chelsea(){
                    var textbox =document.getElementById('increament');
                    textbox.value=a++;
                }

                function chelsea_f(){
                    var textbox1 = document.getElementById('increament1');
                    textbox1.value=a1++;
                }

                function man_u(){
                    var textbox=document.getElementById('incr');
                    textbox.value=b++;
                }
                
                function man_u_f(){
                    var textbox2 = document.getElementById('incr1');
                    textbox2.value=b1++;
                }
             </script>
         
         </form></center>
     </div>
    
</body>
</html>
